spring.application.name=ratelimiter

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:ratelimitedb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration (if you have Redis settings)
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
